<!DOCTYPE html>
<html>
    <head>
        <title>PATIENCE</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <h2> <center>Cutesy Kitties</center></h2>
    <h3><center></center></h3>
    <h4><center>Click the button for a cookie!</center></h4>
    <h5><center>If the button is slow, please be patient.</center></h5>
    <style>
        #rectangle{
            width:100px;
            height:30px;
            margin :0;
            color: rgb(145, 39, 128) ;
            text-align: center;
            align-items: center;
            padding: 1rem 3rem;
            font-size: 25px;
            background:url(https://p16-va.lemon8cdn.com/tos-maliva-v-ac5634-us/oUtDWBxnDeAIuALl0TJFEStyECMfRAFJiQDN17~tplv-tej9nj120t-origin.webp);
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
        }
    </style>
    <body> 
        <div id="rectangle">Click me!</div>
        <link rel = "stylesheet" href="style.css">
        <img src="https://media.tenor.com/fAQ4mdg7iz4AAAAj/pixel-cat.gif">
        <img src="https://media.tenor.com/rRtF6t_8yFYAAAAi/kawaii-cat-playing-cat.gif">
        <img src="https://media.tenor.com/PS4dJbjo7mIAAAAi/heart-love.gif"
            width = "200"
            height = "200"/>
        <img src="https://media.tenor.com/9yjyZOmuTKgAAAAi/smurf-cat.gif"
            width = "400"
            height = "200"/>
        <img src="https://media.tenor.com/_W5K9UG1wKgAAAAj/kawaii-cat-sleepy-cat.gif">
        <img src="https://media.tenor.com/EOvs8m5ic6EAAAAj/cat-sakura7777.gif">
    </body>
    <!-- redirects to cutesy page -->
    <meta http-equiv="refresh" content="10; URL=howdyhack2.html" /> 
    <!-- <h2><a href="page_2.html"><center>Click me!</center></a></h2> -->
    <!-- redirects to page 2 -->

</html>

